<!DOCTYPE html>
<html>
    <head>
        <title>Semantic HTML 5 Example</title>
        <style>
            h3{
                color:green;
                font-size: 20px ;
                float:right;
            }
            p{
                font-weight: bold;
                background-color: hotpink;
            }
            #diff{
                color: blue;
                font-size: 12px;
            }

            .allblack{
                    font-size: 15px;
                    border-style:solid;
                    border-color: #0efef0;
                    border-width: 2px;                                      
                    color: crimson;
            }

        </style>
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="#"> Nav link 1</a></li>
                    <li><a href="#"> Nav link 2</a></li>
                  </ul> 
              </nav>
              <h1>Main heading</h1>
        </header>
        <main>
            <article>
                <header>
                  <h2>Article heading</h2>
                </header>
                <section>
                  <h3 class="allblack"> Section heading 1 - class</h3>
                  <p>Stuff in here</p>
                  <h3> Section heading 2</h3>
                </section>                
                <section>
                  <h3 id="diff"> Section heading 3</h3>
                  <p>Other stuff in here</p>
                </section>                
              </article>
              <aside>
                <section>
                  <h4> Section heading</h4>
                   <p class="allblack">Aside stuff in here for Class</p>
                </section>                  
                <section>
                  <h4 class="allblack"> Section heading class</h4>
                   <p>More aside stuff in here</p>
                </section>
              </aside>
        </main>
        <footer>
        <ul>
          <li><a href="#"> Footer Link 1</a></li>
          <li><a href="#"> Footer Link 2</a></li>
        </ul>
      </footer>
    </body>
</html>